<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-ico">
    <title>Restaurantes Irati-PR</title>
    <style>
        table, th, td{
            border: 1px solid black;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(161, 161, 161);
        }
        h1{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
        }
        h3{
            color: rgb(48, 47, 47);
        }
        div.italiano{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(20, 20, 20);
        }
    </style>
</head>
<body>
    <h1>Restaurantes Irati-PR</h1>
    <table>
        <tr>
            <th>Restaurante</th>
            <th>Telefone</th>
            <th>Horários</th>
        </tr>
        <tr>
            <td>Italiano Restaurante</td>
            <td>(42) 3423-1820</td>
            <td>10:00–23:30</td>
        </tr>
        <tr>
            <td>Terroá Gastronomia</td>
            <td>(42) 99133-5015</td>
            <td>15:00–23:00</td>
        </tr>
        <tr>
            <td>Anila</td>
            <td>(42) 3421-1000</td>
            <td>Não citado</td>
        </tr>
        <tr>
            <td>Vila Gastronomica das Oliveiras</td>
            <td>(42) 99124-3009</td>
            <td>17:00–23:00</td>
        </tr>
    </table>
    <div class="italiano">
    <h3>Italiano Restaurante</h3>
    <p>Ótimo lugar para jantar, com 4,6 pontos de estrela, já foi elogiado por muita gente, além de ficar em uma localização boa, exatamente no centro da cidade, conta com uma variação de comida e com um cardápio imenso, não só no centro, mas eles tem panificadora e salões de festas, vale a pena dar uma passada lá.</p></div>
    <figure>
        <img src="img/italiano.jpg" width="50%" height="50%" alt="imagem italiano">
    </figure>
    <h3>Terroá Gastronomia</h3>
    <p>Um lugar muito bonito e bem localizado, com 4,8 estrelas, é um restaurante que proporcionamos experiencias que satisfaçam consumidores que procuram um ambiente tranqüilo com cafés, Happy Ours e jantares que atribuem encontros de lazer.</p>
    <figure>
        <img src="img/terroa.jpg" width="30%" height="30%" alt="imagem terroa">
    </figure>
    <h3>Anila</h3>
    <p>O Anila se destaca pois além de sua culinária, o espaço de lazer é imenso, com várias atrações, uma delas é observar os animais que estão sendo cuidados por lá, além de serem produtores fortes de alimentos que são entregues na região</p>
    <figure>
        <img src="img/anila.jpeg" width="40%" height="40%" alt="imagem anila">
    </figure>
    <h3>Vila Gastronomica das Oliveiras</h3>
    <p>Um lugar aberto recentemente, mas que já existem vários elogíos, é um lugar paras degustar vários tipos de comidas, com uma variação imensa no cardápio, vale muito a pena dar uma passada lá.</p>
    <figure>
        <img src="img/villa das oliveira.jpg" width="40%" height="40%" alt="imagem vila das oliveiras">
    </figure>
    <h3><p>Para mais informações você pode acessar o site da <a href="https://irati.pr.gov.br" target="_blank">Prefeitura de Irati-PR</a></p></h3>
    <h3><p>Ou consultar o email da prefeitura <a href="mailto:contato@irati.pr.gov.br">contato@irati.pr.gov.br</a></p></h3>

</body>
</html>